<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libraries/Chartjs/Chart.bundle.min.js"></script>
    <script src="libraries/jQuery/jquery-3.4.1.min.js"></script>
    <script src="libraries/ajv/ajv.min.js"></script>
    <script src="libraries/xmlToJson-master/xmlToJson.js"></script>
    <script src="libraries/xml.js-master/xmllint.js"></script>


    <title>Anime Statistics</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            overflow-y: hidden;
        }

        #animeStatistics {
            display: none;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        #arrowDownButton {
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #topAnimeGraph {
            max-width: 90%;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #topAnimeChart {
            display: block;
            height: 100vh;
        }

        #statsContainer {
            /* display: block; */
            width: 100%;
            height: 100%;

        }

        #bottomStats {
            /* height: max-content; */
            height: 400px;
            display: block;
        }

        #ratingAndGenderStats {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        #animeUserRatingsChart {
            width: 50%;
            flex: 1;
        }

        #animeUsersRatingStatsChart {
            height: 100%;
            width: 100%;
        }

        #genderComparisonChart {
            width: 100%;
        }

        #genderChart {
            width: 50%;
            height: 100%;
            flex: 1;
        }

        #animeUserAgeChart {
            /* height: 100%; */
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #animeUsersAgeStatsChart {
            height: 50vh;
        }

        #titleName {
            text-align: center;
        }

        #underlineStats {
            /* text-align: center; */
            display: flex;
            margin-bottom: 30px;
        }

        #underlineStats>div {
            flex: 1;
            text-align: center;
            /* font-size: 1.5em; */
        }

        #underlineStats .topStatsTitle {
            font-size: 1.8em;
        }

        #topStatsAnimeTitle {
            font-weight: lighter;
            font-size: 3em;
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom: 8px;
            border-bottom: 2px dotted black;
            width: max-content;
            margin-left: auto;
            margin-right: auto;

        }

        #animeTitle {
            font-size: 3em;
            margin-top: 0px;
            margin-bottom: 0px;
            /* font-style: oblique; */
            font-weight: bolder;
            margin-top: 30px;
            display: none;
        }

        #underlineStats .topStatsValue {
            font-size: 1.4em;
            display: none;
            font-style: oblique;
            font-weight: bolder;
        }

        .topStatsTitle>p {
            margin-bottom: 15px;
            /* border-color: lightcoral; */
            margin-left: auto;
            margin-right: auto;
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom: 8px;
            border-bottom: 2px dotted black;
            width: max-content;
        }

        #arrowDownButton {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="topAnimeChart">
        <canvas id="topAnimeGraph"></canvas>
    </div>

    <div id="animeStatistics">
        <div>
            <img src="media/Arrow-down.svg" alt="Arrow Down" id="arrowDownButton">
        </div>
        <div id="topStats">
            <div id="titleName">
                <!-- <div id="topStatsAnimeTitle">
                    Title
                </div> -->
                <div id="animeTitle">
                    {animePlaceHolderTitle}
                </div>
            </div>
            <div id="underlineStats">
                <div>
                    <div class="topStatsTitle">
                        <p>Genre(s)</p>
                    </div>
                    <div id="genreType" class="topStatsValue">
                        {genrePlaceholder}
                    </div>
                </div>
                <div>
                    <div class="topStatsTitle">
                        <p>Episode Count</p>
                    </div>
                    <div id="episodesCountType" class="topStatsValue">
                        {episodesPlaceholder}
                    </div>
                </div>
                <div>
                    <div class="topStatsTitle">
                        <p>Average Rating</p>
                    </div>
                    <div id="averageRatingType" class="topStatsValue">
                        {averageRatingPlaceholder}
                    </div>
                </div>
                <div>
                    <div class="topStatsTitle">
                        <p>Average age viewer</p>
                    </div>
                    <div id="averageViewerAgeType" class="topStatsValue">
                        {averageViewerAgePlaceholder}
                    </div>
                </div>
            </div>
        </div>
        <div id="statsContainer">
            <div id="bottomStats">
                <div id="ratingAndGenderStats">
                    <div id="animeUserRatingsChart">
                        <canvas id="animeUsersRatingStatsChart"></canvas>
                    </div>
                    <div id="genderChart">
                        <canvas id="genderComparisonChart"></canvas>
                    </div>
                </div>
            </div>
            <div id="animeUserAgeChart">
                <canvas id="animeUsersAgeStatsChart"></canvas>
            </div>
        </div>
    </div>
</body>
<script src="javascript/main.js"></script>

</html>